<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_base_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/text_use"
            style="@style/style_text_1"
            android:textSize="13.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="实际账户可用"/>
        <TextView
            android:id="@+id/text_use_money"
            style="@style/style_text_1"
            android:textSize="13.5dp"
            android:textColor="@color/text_color_2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_use"
            android:layout_marginTop="12dp"
            android:text="100元"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shape_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        style="@style/style_text_1"
        android:textSize="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="提现金额"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp">
        <TextView
            android:id="@+id/text_symbol"
            style="@style/style_text_1"
            android:textSize="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="￥"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_symbol"
            android:layout_marginLeft="12dp"
            android:hint="请输入提现金额"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shape_line"
            android:layout_toRightOf="@+id/text_symbol"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        style="@style/style_text_1"
        android:textSize="11dp"
        android:textColor="@color/text_color_9"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="温馨提示:钱包用户提现，用户可提现90%，10%为平台管理费，具体到账时间以所选平台到账时间为准"/>



    <Button
        android:id="@+id/btn_confirm_cash"
        android:layout_width="282dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"
        android:text="确定提现"
        android:textColor="@color/text_color_3"
        android:textSize="16dp"
        android:background="@drawable/shape_button"/>





</LinearLayout>
